Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 30
      Cell Size: 1
      Color: 160; 160; 164
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Marker Scale: 0.5
      Value: true
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Alpha: 0.8
      Color Scheme: map
      Topic:
        Value: /map
        Depth: 5
        Reliability Policy: Reliable
        Durability Policy: Transient Local
        History Policy: Keep Last
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: Scan
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Style: Flat Squares
      Size (Pixels): 3
      Size (m): 0.05
      Decay Time: 0.1
      Topic:
        Value: /scan
        Depth: 10
        Reliability Policy: Best Effort
        Durability Policy: Volatile
        History Policy: Keep Last
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: GlobalPlan
      Topic:
        Value: /plan
        Depth: 5
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: LocalPlan
      Topic:
        Value: /local_plan
        Depth: 5
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 12
      Pitch: 0.7
      Yaw: 0.8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Target Frame: map
Window Geometry:
  Height: 860
  Width: 1280
