Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 30
      Color: 160; 160; 164
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Marker Scale: 0.5
      Frame Timeout: 20
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Name: LidarPoints
      Enabled: true
      Style: Points
      Size (Pixels): 3
      Color Transformer: AxisColor
      Axis: Z
      Use Fixed Frame: true
      Topic:
        Value: /lidar/points
        Reliability Policy: Best Effort
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 10
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: ConvertedScan
      Enabled: true
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Style: Flat Squares
      Size (Pixels): 4
      Size (m): 0.04
      Decay Time: 1.0
      Use Fixed Frame: true
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 10
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 7
      Pitch: 0.7
      Yaw: 0.8
      Focal Point:
        X: 0
        Y: 0
        Z: 0.2
      Target Frame: odom
Window Geometry:
  Height: 860
  Width: 1280
