Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 30
      Cell Size: 1
      Color: 160; 160; 164
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 20
      Marker Scale: 0.5
      Value: true
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Alpha: 0.8
      Color Scheme: map
      Topic:
        Value: /map
        Depth: 5
        Reliability Policy: Reliable
        Durability Policy: Transient Local
        History Policy: Keep Last
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: Scan
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Style: Flat Squares
      Size (Pixels): 3
      Size (m): 0.05
      Decay Time: 0.1
      Topic:
        Value: /scan
        Depth: 10
        Reliability Policy: Best Effort
        Durability Policy: Volatile
        History Policy: Keep Last
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: false
      Name: ScanDebug
      Color: 0; 255; 0
      Color Transformer: FlatColor
      Style: Flat Squares
      Size (Pixels): 2
      Size (m): 0.03
      Decay Time: 0.0
      Topic:
        Value: /slam_toolbox/scan_visualization
        Depth: 10
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
      Use Fixed Frame: true
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 10
      Pitch: 0.7
      Yaw: 0.8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Target Frame: map
Window Geometry:
  Height: 860
  Width: 1280
